SQL_ID  5k68jg9rs3cnc, child number 0
Plan hash value: 719444077


=====================================
=> OZET METOD:
=====================================


Plan fix yapılacak SQL_ID:  g1atwr6ppqpfk
Plan fix yapılacak PLAN_HASH_VALUE:  1847852945

Doğru Plan SQL_ID:  b24g9ggw5vgx7
Doğru Plan  PLAN_HASH_VALUE: 3023053873

Adimlar:

    =================================================
    1) Orjinal sql_id ve plani SPM load et:
    =================================================
        1.1) Load original plan
        
        var v_num number;
        exec :v_num:=dbms_spm.load_plans_from_cursor_cache(sql_id => 'g1atwr6ppqpfk',plan_hash_value => 1847852945 );
        
        1.2) Check Baseline
        
        select created,sql_text, sql_handle, plan_name, enabled, accepted from dba_sql_plan_baselines where created > sysdate-1/48;

24/12/2015 10:48:07,000000    (HUGECLOB)    SQL_d73a691257203bd8    SQL_PLAN_dffm929bk0fys1580e77e    YES    YES

        1.3) Fix original plan
        
            var my_var number;
            exec :my_var := dbms_spm.alter_sql_plan_baseline (sql_handle => 'SQL_d73a691257203bd8', plan_name => 'SQL_PLAN_dffm929bk0fys1580e77e', attribute_name => 'FIXED', attribute_value => 'YES');
        
        
    =================================================    
    2) Bu iki SPM i iliskilendir:
    =================================================    
        3.1) Formul:
        
            dbms_spm.load_plans_from_cursor_cache(sql_id => ‘<hinted_sqlid>’,plan_hash_value=><hinted_plan_value>,sql_handle=>’<sql handle of original query>’)
        
        3.2) Load Connection to SPM:
        
        var v_num number;
        exec :v_num:=dbms_spm.load_plans_from_cursor_cache(sql_id => 'b24g9ggw5vgx7',plan_hash_value => 3023053873, sql_handle=>'SQL_d73a691257203bd8' );    
        
        3.3) Check Baseline
        
        select created,sql_text, sql_handle, plan_name, enabled, accepted from dba_sql_plan_baselines where created > sysdate-1/48 order by created;
        
24/12/2015 10:48:07,000000    (HUGECLOB)    SQL_d73a691257203bd8    SQL_PLAN_dffm929bk0fys1580e77e    YES    YES
24/12/2015 10:48:44,000000    (HUGECLOB)    SQL_d73a691257203bd8    SQL_PLAN_dffm929bk0fys719d18c8    YES    YES

    
    ==================================================================================================
    3) (kotu plan-orjinal SQL)  baseline dan drop et:
    ==================================================================================================
      
      DECLARE
        my_plans pls_integer;
        BEGIN
        my_plans := DBMS_SPM.DROP_SQL_PLAN_BASELINE (sql_handle => 'SQL_d73a691257203bd8',plan_name=>'SQL_PLAN_dffm929bk0fys1580e77e');
        END;
        /
