--Farklı bir planla çalışmış mı kontrol edilir
SELECT distinct SQL_PLAN_HASH_VALUE FROM DBA_HIST_ACTIVE_SESS_HISTORY WHERE SQL_ID='gnjmz1udfd9cg';
select distinct SQL_PLAN_HASH_VALUE from v$active_session_history where sql_id='gnjmz1udfd9cg';

--Plan Yüklenir;

declare
    lv_plan number;
begin
    lv_plan:=dbms_spm.load_plans_from_cursor_cache  
        (sql_id=>'gnjmz1udfd9cg',
        plan_hash_value => '2256970134',
        fixed =>'NO');
end;

--Planı yükledikten sonra dba_sql_baselines view ından sql_handle ve plan_name bilgilerini alalım, bu bilgiler ile de istediğimiz sql planın fix işlemini gerçekleştirelim;

SQL> select sql_handle, plan_name,fixed from dba_sql_plan_baselines where origin like '%MANUAL%';

SQL_HANDLE                     PLAN_NAME                                FIX
------------------------------ ---------------------------------------- ---
SQL_4b1050e80764fe67           SQL_PLAN_4q42hx03q9zm72613255d           NO

--Planı fixleyelim

declare
 lv_plan_fx number;
begin
 lv_plan_fx:=DBMS_SPM.alter_sql_plan_baseline(
            sql_handle=>'SQL_4b1050e80764fe67',
            plan_name => 'SQL_PLAN_4q42hx03q9zm72613255d',
            attribute_name => 'fixed',
            attribute_value => 'YES');
end;

---plan fix oldumu kontrol edelim, FIX kısmı YES olmalı

SQL> select sql_handle, plan_name,fixed from dba_sql_plan_baselines where origin like '%MANUAL%';

SQL_HANDLE                     PLAN_NAME                                FIX
------------------------------ ---------------------------------------- ---
SQL_4b1050e80764fe67           SQL_PLAN_4q42hx03q9zm72613255d           YES

----SQL Plan FIX yaptık sonrasında Optimizer üzerindeki bu fixi tekrar kaldırmak istersek aşağıdaki gibi DROP edebiliriz

DECLARE lv_plans_dropped PLS_INTEGER; 
BEGIN 
lv_plans_dropped := DBMS_SPM.drop_sql_plan_baseline (sql_handle => 'SQL_4b1050e80764fe67',plan_name => 'SQL_PLAN_4q42hx03q9zm72613255d'); DBMS_OUTPUT.put_line('Plans Dropped: ' || lv_plans_dropped); 
END; 
/
